SET foreign_key_checks=1;

USE teamdb;

INSERT INTO mst_user
(user_name, password, family_name, first_name, family_name_kana, first_name_kana, gender)
VALUES ('taro@gmail.com', '111111', '山田', '太郎', 'やまだ', 'たろう', 0);

INSERT INTO mst_category (category_name,category_description) VALUES
('1月開花', '1月開花の植物のカテゴリーです'),
('2月開花', '2月開花の植物のカテゴリーです'),
('3月開花', '3月開花の植物のカテゴリーです'),
('4月開花', '4月開花の植物のカテゴリーです'),
('5月開花', '5月開花の植物のカテゴリーです'),
('6月開花', '6月開花の植物のカテゴリーです'),
('7月開花', '7月開花の植物のカテゴリーです'),
('8月開花', '8月開花の植物のカテゴリーです'),
('9月開花', '9月開花の植物のカテゴリーです'),
('10月開花', '10月開花の植物のカテゴリーです'),
('11月開花', '11月開花の植物のカテゴリーです'),
('12月開花',' 12月開花の植物のカテゴリーです');

INSERT INTO mst_product(product_name,product_name_kana,product_description,category_id,price,image_full_path,release_date,release_company)VALUES 
('アベリア','あべりあ','花言葉：気品',1,550,'/img/abelia.jpg','2020/01/05','城ノ越園芸'),
('キンセンカ','きんせんか','花言葉：輝かしい',1,350,'/img/calendula.jpg','2020/01/15','小高園芸'),
('シクラメン','しくらめん','花言葉：内気、遠慮',1,450,'/img/cyclamen.jpg','2020/01/25','斉木園芸'),
('アネモネ','あねもね','花言葉：君を愛す',2,1100,'/img/anemone.jpg','2020/02/05','フローリストモリタ'),
('クラリンドウ','くらりんどう','花言葉：大きな希望',2,700,'/img/clerodendrum.jpg','2020/02/15','沼田園芸'),
('クロッカス','くろっかす','花言葉：嬉しい知らせ',2,900,'/img/crocus.jpg','2020/02/25','川越花和本店'),
('ガーベラ','がーべら','花言葉：神秘、成功',3,1650,'/img/gerbera.jpg','2020/03/05','沼ノ上農園'),
('カランコエ','からんこえ','花言葉：とっておきの',3,1050,'/img/kalanchoe.jpg','2020/03/15','武蔵野花壇'),
('オクナ・セルラータ','おくな・せるらーた','花言葉：心躍る、陽気',3,1350,'/img/ochna_serrulata.jpg','2020/03/25','フローラ 黒田園芸'),
('カンパニュラ','かんぱにゅら','花言葉：誠実',4,2200,'/img/campanula.jpg','2020/04/05','シマムラ園芸'),
('クレマチス','くれまちす','花言葉：精神の美、旅人の喜び、策略',4,1400,'/img/clematis.jpg','2020/04/15','埼玉園芸卸センター'),
('ガザニア','がざにあ','花言葉：豪華、栄光',4,1800,'/img/gazania.jpg','2020/04/25','大宮園芸センター'),
('バラ','ばら','花言葉：愛情、模範',5,2750,'/img/rose.jpg','2020/05/05','ガーデニングプレイス田園'),
('コロニラ・バレンチナ','ころにら・ばれんちな','花言葉：ぬくもり、上品、不老長寿',5,1750,'/img/coronilla_valentina.jpg','2020/05/15','オオツカ園芸'),
('ヴイオラ','ヴいおら','花言葉：小さな幸福、あどけない恋、信頼、忠誠、律儀、夢想の羽根、乙女の恋',5,2250,'/img/viola.jpg','2020/05/25','秋山園芸センター'),
('アマリリス','あまりりす','花言葉：素晴らしく美しい',6,3300,'/img/amaryllis.jpg','2020/06/05','原澤園芸'),
('アナベル','あなべる','花言葉：神の信頼',6,2100,'/img/annabelle.jpg','2020/06/15','田中園芸センター'),
('ラベンダー','らべんだー','花言葉：繊細、優美',6,2700,'/img/lavender.jpg','2020/06/25','フラワーガーデンオカダ'),
('カサブランカ','かさぶらんか','花言葉：高貴、純粋、無垢、威厳、祝福、壮大な美しさ、雄大な愛、甘美',7,3850,'/img/casablanca.jpg','2020/07/05','樹芸'),
('ダリア','だりあ','花言葉：有能、真心',7,2450,'/img/dahlia.jpg','2020/07/15','ミカミファーム昭花園'),
('ジャスミン','じゃすみん','花言葉：愛らしさ、優美',7,3150,'/img/jasmin.jpg','2020/07/25','ミニガーデンＳＨＩＧＡ'),
('クレオメ','くれおめ','花言葉：魅力を心に刻む',8,4400,'/img/cleome.jpg','2020/08/05','小山ガーデン'),
('ポーチュラカ','ぽーちゅらか','花言葉：無邪気、可憐',8,2800,'/img/portulaca.jpg','2020/08/15','高根園芸'),
('サルビア・アズレア','さるびあ・あずれあ','花言葉：家族想い、絆',8,3600,'/img/salvia.jpg','2020/08/25','柴田花園'),
('ベゴニア','べごにあ','花言葉：片思い、平和',9,4950,'/img/begonia.jpg','2020/09/05','中原園芸'),
('ランタナ','らんたな','花言葉：協力、合意',9,3150,'/img/lantana.jpg','2020/09/15','ソルソファーム'),
('ストケシア','すとけしあ','花言葉：追想、追憶、清楚',9,4050,'/img/stokesia.jpg','2020/09/25','ワールドフラワーショップ'),
('アゲラタム','あげらたむ','花言葉：信頼',10,550,'/img/ageratum.jpg','2020/10/05','小宮園芸店'),
('コスモス','こすもす','花言葉：乙女の純真',10,350,'/img/cosmos.jpg','2020/10/15','東横園芸'),
('インパチェンス','いんぱちぇんす','花言葉：鮮やかな人',10,450,'/img/impatiens.jpg','2020/10/25','京浜園芸'),
('バコパ・コピア','ばこぱ・こぴあ','花言葉：小さな強さ、知恵、家族愛',11,605,'/img/copia.jpg','2020/11/05','喜廣園'),
('ネリネ','ねりね','花言葉：麗しい微笑、再会を楽しみに',11,385,'/img/nerine.jpg','2020/11/15','花工場'),
('コバノセンナ','こばのせんな','花言葉：母の祈り',11,495,'/img/sennapendula.jpg','2020/11/25','川崎グリーンハウス'),
('シネラリア','しねらりあ','花言葉：純愛、希望',12,660,'/img/cineraria.jpg','2020/12/05','村瀬造園'),
('プリムラ・マラコイデス','ぷりむら・まらこいです','花言葉：情熱、伝言、優しい心',12,420,'/img/primula.jpg','2020/12/15','柏屋園芸'),
('ローズマリー','ろーずまりー','花言葉：思い出、記憶',12,540,'/img/rosemary.jpg','2020/12/25','ブラッサムアオキ');


INSERT INTO mst_category(category_name,category_description) VALUES
('雑貨', 'スターウォーズのアイテムです'),
('食品', 'スターウォーズとのコラボ食品です'),
('本', 'スターウォーズ関連の本です');

INSERT INTO mst_product(product_name,product_name_kana,product_description,category_id,price,image_full_path,release_date,release_company) VALUES 
('ライトセーバー','らいとせーばー','カイバー・クリスタルが内蔵された光の剣。ジェダイの騎士、そしてシスの暗黒卿たちが手にする銀河でもっともエレガントな武器――「ライトセーバー」が、圧倒的なリアリティであなたの手に。※フォースと共鳴する特性があるため、フォース入門と一緒に購入することをお勧めします。',1,55000,'/img/lightsaber.png','2025/04/19','ジェダイの騎士'),
('ストームトルーパーマスク','すとーむとるーぱーますく','誰もが一度は夢見た「帝国軍への入隊」が、ついに叶う。実際に着用可能な、リアルサイズ（1/1スケール）のストームトルーパー・ヘルメットが登場！',1,5000,'/img/stormtrooper_mask.png','2023/04/06','銀河帝国軍'),
('ジェダイの緑茶風味おにぎり枝豆と昆布','じぇだいのりょくちゃふうみおにぎりえだまめとこんぶ','枝豆と昆布の旨味がフォースの覚醒を促します',2,200,'/img/riceball.png','2026/04/01','銀河本舗フーズ株式会社'),
('ライトセーバーフランクフルト','らいとせーばーふらんくふると','燻製のスモーキーな香りとあとからくるピリッとした辛さが暗黒面の怒りと情熱を想起させます。',2,150,'/img/frankfurt.png','2011/11/11','銀河本舗フーズ株式会社'),
('ダース・ベイダーコーラ','だーす・べいだーこーら','「私が、お前の『渇き』を癒す父親だ。」漆黒の炭酸、ついに襲来。『ダース・ベイダー コーラ』銀河を支配するダークサイドの力が、究極のコーラとなって登場！ひとくち飲めば、喉を突き抜ける強烈な炭酸と、五感を支配するディープなコク。銀河最恐の「漆黒」： 限界まで黒さを追求した、怪しく輝くコーラ液。シュコー…という囁き： キャップを開けた瞬間、あの呼吸音が聞こえてくるような高圧炭酸！抵抗は無意味だ。さあ、この渇きをダークサイドに委ねよ。',2,180,'/img/cola.png','2016/09/06','コカ・コーラ'),
('フォース入門','ふぉーすにゅうもん','本書は、ジェダイ・テンプルの教育カリキュラムを基に、独学者向けに最適化された唯一の参考書です。特定の流派に偏ることなく、フォースの根源的な力学を紐解き、君自身の内なる可能性を体系的に引き出します。',3,5500,'/img/force_introduction.png','2008/07/10','フォース研究所'),
('ジェダイの献立','じぇだいのこんだて','「料理をな、するのじゃ。作ってみせるのではない。やるのだ。」『ヨーダ先生の料理本（英語版）』ついに登場！銀河の遥か彼方から、伝説のマスターが最高のレシピを引っさげてやってきた！「フォースの導き」があれば、料理初心者でもお手のもの。沼地のシチューからギャラクティックなスイーツまで網羅ヨーダ先生の深い（？）格言付きで、読むだけで料理の腕が上がる…やもしれぬ。さあ、キッチンへ向かうのじゃ。フォースと共にあらんことを！',3,1700,'/img/jedi_cooking_recipe.png','2026/07/08','ダゴバ沼地書房');
